2018-01-26_11:30:56.63889 time="2018-01-26T11:30:56Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-26_11:30:56.63952 time="2018-01-26T11:30:56Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-01-26_11:30:56.63990 time="2018-01-26T11:30:56Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-26_11:30:56.64030 time="2018-01-26T11:30:56Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-26_11:30:56.64063 time="2018-01-26T11:30:56Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-26_11:30:56.64095 time="2018-01-26T11:30:56Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-26_11:30:56.64126 time="2018-01-26T11:30:56Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-26_11:30:56.64157 time="2018-01-26T11:30:56Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-26_11:30:56.64201 time="2018-01-26T11:30:56Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-26_11:30:56.64249 time="2018-01-26T11:30:56Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-26_11:30:56.64287 time="2018-01-26T11:30:56Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-26_11:30:56.64324 time="2018-01-26T11:30:56Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-26_11:30:56.64358 time="2018-01-26T11:30:56Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-26_11:30:56.64462 time="2018-01-26T11:30:56Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-26_11:30:56.64570 time="2018-01-26T11:30:56Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-26_11:30:56.64728 time="2018-01-26T11:30:56Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-26_11:30:56.64919 time="2018-01-26T11:30:56Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-26_11:30:56.64958 time="2018-01-26T11:30:56Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-26_11:30:56.64997 time="2018-01-26T11:30:56Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-26_11:30:56.65026 time="2018-01-26T11:30:56Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-26_11:30:56.65060 time="2018-01-26T11:30:56Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-26_11:30:56.65128 time="2018-01-26T11:30:56Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-26_11:30:56.65181 time="2018-01-26T11:30:56Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-26_11:30:56.65213 time="2018-01-26T11:30:56Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-26_11:30:56.65262 time="2018-01-26T11:30:56Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-26_11:30:56.65287 time="2018-01-26T11:30:56Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-26_11:30:56.65312 time="2018-01-26T11:30:56Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-26_11:30:56.65338 time="2018-01-26T11:30:56Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-26_11:30:56.65364 time="2018-01-26T11:30:56Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-26_11:30:56.65388 time="2018-01-26T11:30:56Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-26_11:30:56.65412 time="2018-01-26T11:30:56Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
