2018-01-26_11:21:26.24025 time="2018-01-26T11:21:26Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-26_11:21:26.24122 time="2018-01-26T11:21:26Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-01-26_11:21:26.24175 time="2018-01-26T11:21:26Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-26_11:21:26.24285 time="2018-01-26T11:21:26Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-26_11:21:26.24337 time="2018-01-26T11:21:26Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-26_11:21:26.24397 time="2018-01-26T11:21:26Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-26_11:21:26.24456 time="2018-01-26T11:21:26Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-26_11:21:26.24515 time="2018-01-26T11:21:26Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-26_11:21:26.24595 time="2018-01-26T11:21:26Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-26_11:21:26.24641 time="2018-01-26T11:21:26Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-26_11:21:26.24682 time="2018-01-26T11:21:26Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-26_11:21:26.24725 time="2018-01-26T11:21:26Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-26_11:21:26.24791 time="2018-01-26T11:21:26Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-26_11:21:26.24827 time="2018-01-26T11:21:26Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-26_11:21:26.24903 time="2018-01-26T11:21:26Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-26_11:21:26.24970 time="2018-01-26T11:21:26Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-26_11:21:26.25083 time="2018-01-26T11:21:26Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-26_11:21:26.25351 time="2018-01-26T11:21:26Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-26_11:21:26.25441 time="2018-01-26T11:21:26Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-26_11:21:26.25503 time="2018-01-26T11:21:26Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-26_11:21:26.25554 time="2018-01-26T11:21:26Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-26_11:21:26.25607 time="2018-01-26T11:21:26Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-26_11:21:26.25646 time="2018-01-26T11:21:26Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-26_11:21:26.25697 time="2018-01-26T11:21:26Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-26_11:21:26.25772 time="2018-01-26T11:21:26Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-26_11:21:26.25816 time="2018-01-26T11:21:26Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-26_11:21:26.25851 time="2018-01-26T11:21:26Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-26_11:21:26.25897 time="2018-01-26T11:21:26Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-26_11:21:26.25940 time="2018-01-26T11:21:26Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-26_11:21:26.25984 time="2018-01-26T11:21:26Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-26_11:21:26.26017 time="2018-01-26T11:21:26Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
