2018-01-26_11:23:17.15815 time="2018-01-26T11:23:17Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-26_11:23:17.16064 time="2018-01-26T11:23:17Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-01-26_11:23:17.16452 time="2018-01-26T11:23:17Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-26_11:23:17.16724 time="2018-01-26T11:23:17Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-26_11:23:17.16903 time="2018-01-26T11:23:17Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-26_11:23:17.17605 time="2018-01-26T11:23:17Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-26_11:23:17.17658 time="2018-01-26T11:23:17Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-26_11:23:17.17783 time="2018-01-26T11:23:17Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-26_11:23:17.17949 time="2018-01-26T11:23:17Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-26_11:23:17.18230 time="2018-01-26T11:23:17Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-26_11:23:17.19298 time="2018-01-26T11:23:17Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-26_11:23:17.19365 time="2018-01-26T11:23:17Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-26_11:23:17.19503 time="2018-01-26T11:23:17Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-26_11:23:17.19554 time="2018-01-26T11:23:17Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-26_11:23:17.19624 time="2018-01-26T11:23:17Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-26_11:23:17.19665 time="2018-01-26T11:23:17Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-26_11:23:17.19710 time="2018-01-26T11:23:17Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-26_11:23:17.19855 time="2018-01-26T11:23:17Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-26_11:23:17.19944 time="2018-01-26T11:23:17Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-26_11:23:17.20040 time="2018-01-26T11:23:17Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-26_11:23:17.20997 time="2018-01-26T11:23:17Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-26_11:23:17.21953 time="2018-01-26T11:23:17Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-26_11:23:17.22470 time="2018-01-26T11:23:17Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-26_11:23:17.24491 time="2018-01-26T11:23:17Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-26_11:23:17.24651 time="2018-01-26T11:23:17Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-26_11:23:17.24779 time="2018-01-26T11:23:17Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-26_11:23:17.24861 time="2018-01-26T11:23:17Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-26_11:23:17.24941 time="2018-01-26T11:23:17Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-26_11:23:17.25048 time="2018-01-26T11:23:17Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-26_11:23:17.25244 time="2018-01-26T11:23:17Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-26_11:23:17.25782 time="2018-01-26T11:23:17Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
