2018-01-26_12:10:36.16870 time="2018-01-26T12:10:36Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-26_12:10:36.16976 time="2018-01-26T12:10:36Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-01-26_12:10:36.17015 time="2018-01-26T12:10:36Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-26_12:10:36.17048 time="2018-01-26T12:10:36Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-26_12:10:36.17079 time="2018-01-26T12:10:36Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-26_12:10:36.17151 time="2018-01-26T12:10:36Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-26_12:10:36.17188 time="2018-01-26T12:10:36Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-26_12:10:36.17228 time="2018-01-26T12:10:36Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-26_12:10:36.17323 time="2018-01-26T12:10:36Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-26_12:10:36.17368 time="2018-01-26T12:10:36Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-26_12:10:36.17465 time="2018-01-26T12:10:36Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-26_12:10:36.17498 time="2018-01-26T12:10:36Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-26_12:10:36.17528 time="2018-01-26T12:10:36Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-26_12:10:36.17562 time="2018-01-26T12:10:36Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-26_12:10:36.17593 time="2018-01-26T12:10:36Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-26_12:10:36.17620 time="2018-01-26T12:10:36Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-26_12:10:36.17645 time="2018-01-26T12:10:36Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-26_12:10:36.17842 time="2018-01-26T12:10:36Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-26_12:10:36.17896 time="2018-01-26T12:10:36Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-26_12:10:36.18007 time="2018-01-26T12:10:36Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-26_12:10:36.18040 time="2018-01-26T12:10:36Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-26_12:10:36.18066 time="2018-01-26T12:10:36Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-26_12:10:36.18096 time="2018-01-26T12:10:36Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-26_12:10:36.18127 time="2018-01-26T12:10:36Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-26_12:10:36.18156 time="2018-01-26T12:10:36Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-26_12:10:36.18179 time="2018-01-26T12:10:36Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-26_12:10:36.18210 time="2018-01-26T12:10:36Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-26_12:10:36.18488 time="2018-01-26T12:10:36Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-26_12:10:36.18527 time="2018-01-26T12:10:36Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-26_12:10:36.18553 time="2018-01-26T12:10:36Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-26_12:10:36.18582 time="2018-01-26T12:10:36Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
