2018-01-26_11:04:19.39975 time="2018-01-26T11:04:19Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-26_11:04:19.40025 time="2018-01-26T11:04:19Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-01-26_11:04:19.40060 time="2018-01-26T11:04:19Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-26_11:04:19.40093 time="2018-01-26T11:04:19Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-26_11:04:19.40129 time="2018-01-26T11:04:19Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-26_11:04:19.40164 time="2018-01-26T11:04:19Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-26_11:04:19.40213 time="2018-01-26T11:04:19Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-26_11:04:19.40246 time="2018-01-26T11:04:19Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-26_11:04:19.40289 time="2018-01-26T11:04:19Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-26_11:04:19.40328 time="2018-01-26T11:04:19Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-26_11:04:19.40365 time="2018-01-26T11:04:19Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-26_11:04:19.40401 time="2018-01-26T11:04:19Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-26_11:04:19.40445 time="2018-01-26T11:04:19Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-26_11:04:19.40480 time="2018-01-26T11:04:19Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-26_11:04:19.40521 time="2018-01-26T11:04:19Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-26_11:04:19.40557 time="2018-01-26T11:04:19Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-26_11:04:19.40588 time="2018-01-26T11:04:19Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-26_11:04:19.40622 time="2018-01-26T11:04:19Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-26_11:04:19.40650 time="2018-01-26T11:04:19Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-26_11:04:19.40682 time="2018-01-26T11:04:19Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-26_11:04:19.40718 time="2018-01-26T11:04:19Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-26_11:04:19.40752 time="2018-01-26T11:04:19Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-26_11:04:19.40784 time="2018-01-26T11:04:19Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-26_11:04:19.40826 time="2018-01-26T11:04:19Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-26_11:04:19.40862 time="2018-01-26T11:04:19Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-26_11:04:19.40925 time="2018-01-26T11:04:19Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-26_11:04:19.41069 time="2018-01-26T11:04:19Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-26_11:04:19.41630 time="2018-01-26T11:04:19Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-26_11:04:19.41666 time="2018-01-26T11:04:19Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-26_11:04:19.41712 time="2018-01-26T11:04:19Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-26_11:04:19.41748 time="2018-01-26T11:04:19Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
