2018-01-26_11:13:14.18998 time="2018-01-26T11:13:14Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-26_11:13:14.19059 time="2018-01-26T11:13:14Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-01-26_11:13:14.19123 time="2018-01-26T11:13:14Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-26_11:13:14.19176 time="2018-01-26T11:13:14Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-26_11:13:14.19247 time="2018-01-26T11:13:14Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-26_11:13:14.19292 time="2018-01-26T11:13:14Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-26_11:13:14.19337 time="2018-01-26T11:13:14Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-26_11:13:14.19376 time="2018-01-26T11:13:14Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-26_11:13:14.19426 time="2018-01-26T11:13:14Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-26_11:13:14.19474 time="2018-01-26T11:13:14Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-26_11:13:14.19711 time="2018-01-26T11:13:14Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-26_11:13:14.19759 time="2018-01-26T11:13:14Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-26_11:13:14.19922 time="2018-01-26T11:13:14Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-26_11:13:14.19968 time="2018-01-26T11:13:14Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-26_11:13:14.20033 time="2018-01-26T11:13:14Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-26_11:13:14.20077 time="2018-01-26T11:13:14Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-26_11:13:14.20139 time="2018-01-26T11:13:14Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-26_11:13:14.20194 time="2018-01-26T11:13:14Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-26_11:13:14.20240 time="2018-01-26T11:13:14Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-26_11:13:14.20352 time="2018-01-26T11:13:14Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-26_11:13:14.20431 time="2018-01-26T11:13:14Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-26_11:13:14.20485 time="2018-01-26T11:13:14Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-26_11:13:14.20545 time="2018-01-26T11:13:14Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-26_11:13:14.20610 time="2018-01-26T11:13:14Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-26_11:13:14.20672 time="2018-01-26T11:13:14Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-26_11:13:14.20722 time="2018-01-26T11:13:14Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-26_11:13:14.20958 time="2018-01-26T11:13:14Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-26_11:13:14.21117 time="2018-01-26T11:13:14Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-26_11:13:14.21456 time="2018-01-26T11:13:14Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-26_11:13:14.21537 time="2018-01-26T11:13:14Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-26_11:13:14.21573 time="2018-01-26T11:13:14Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
