2018-01-26_09:36:29.94519 time="2018-01-26T09:36:29Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-26_09:36:29.94590 time="2018-01-26T09:36:29Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-01-26_09:36:29.94622 time="2018-01-26T09:36:29Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-26_09:36:29.94806 time="2018-01-26T09:36:29Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-26_09:36:29.94835 time="2018-01-26T09:36:29Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-26_09:36:29.94864 time="2018-01-26T09:36:29Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-26_09:36:29.94887 time="2018-01-26T09:36:29Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-26_09:36:29.94909 time="2018-01-26T09:36:29Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-26_09:36:29.94930 time="2018-01-26T09:36:29Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-26_09:36:29.94951 time="2018-01-26T09:36:29Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-26_09:36:29.94972 time="2018-01-26T09:36:29Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-26_09:36:29.94992 time="2018-01-26T09:36:29Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-26_09:36:29.95025 time="2018-01-26T09:36:29Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-26_09:36:29.95049 time="2018-01-26T09:36:29Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-26_09:36:29.95078 time="2018-01-26T09:36:29Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-26_09:36:29.95102 time="2018-01-26T09:36:29Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-26_09:36:29.95131 time="2018-01-26T09:36:29Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-26_09:36:29.95307 time="2018-01-26T09:36:29Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-26_09:36:29.95334 time="2018-01-26T09:36:29Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-26_09:36:29.95356 time="2018-01-26T09:36:29Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-26_09:36:29.95405 time="2018-01-26T09:36:29Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-26_09:36:29.95429 time="2018-01-26T09:36:29Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-26_09:36:29.95458 time="2018-01-26T09:36:29Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-26_09:36:29.95481 time="2018-01-26T09:36:29Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-26_09:36:29.95505 time="2018-01-26T09:36:29Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-26_09:36:29.95529 time="2018-01-26T09:36:29Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-26_09:36:29.95550 time="2018-01-26T09:36:29Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-26_09:36:29.95571 time="2018-01-26T09:36:29Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-26_09:36:29.95591 time="2018-01-26T09:36:29Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-26_09:36:29.95613 time="2018-01-26T09:36:29Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-26_09:36:29.95739 time="2018-01-26T09:36:29Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
