2018-01-26_13:05:33.32565 time="2018-01-26T13:05:33Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-01-26_13:05:33.32941 time="2018-01-26T13:05:33Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-01-26_13:05:33.33051 time="2018-01-26T13:05:33Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-01-26_13:05:33.33120 time="2018-01-26T13:05:33Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-01-26_13:05:33.33174 time="2018-01-26T13:05:33Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-01-26_13:05:33.33216 time="2018-01-26T13:05:33Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-01-26_13:05:33.33303 time="2018-01-26T13:05:33Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-01-26_13:05:33.33358 time="2018-01-26T13:05:33Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-01-26_13:05:33.33390 time="2018-01-26T13:05:33Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-01-26_13:05:33.33451 time="2018-01-26T13:05:33Z" level=info msg=" - time" source="node_exporter.go:52"
2018-01-26_13:05:33.33485 time="2018-01-26T13:05:33Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-01-26_13:05:33.33511 time="2018-01-26T13:05:33Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-01-26_13:05:33.33537 time="2018-01-26T13:05:33Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-01-26_13:05:33.33563 time="2018-01-26T13:05:33Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-01-26_13:05:33.33590 time="2018-01-26T13:05:33Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-01-26_13:05:33.33616 time="2018-01-26T13:05:33Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-01-26_13:05:33.33645 time="2018-01-26T13:05:33Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-01-26_13:05:33.33699 time="2018-01-26T13:05:33Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-01-26_13:05:33.33730 time="2018-01-26T13:05:33Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-01-26_13:05:33.33762 time="2018-01-26T13:05:33Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-01-26_13:05:33.33790 time="2018-01-26T13:05:33Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-01-26_13:05:33.33818 time="2018-01-26T13:05:33Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-01-26_13:05:33.33844 time="2018-01-26T13:05:33Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-01-26_13:05:33.33871 time="2018-01-26T13:05:33Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-01-26_13:05:33.33922 time="2018-01-26T13:05:33Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-01-26_13:05:33.33955 time="2018-01-26T13:05:33Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-01-26_13:05:33.33985 time="2018-01-26T13:05:33Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-01-26_13:05:33.34018 time="2018-01-26T13:05:33Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-01-26_13:05:33.34046 time="2018-01-26T13:05:33Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-01-26_13:05:33.34075 time="2018-01-26T13:05:33Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-01-26_13:05:33.34111 time="2018-01-26T13:05:33Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
