2018-01-26_11:23:50.27570 2018-01-26T11:23:50.275Z 364 TID-ougr9p9fk INFO: Booting Sidekiq 5.0.5 with redis options {:host=>"redis", :port=>6379, :password=>nil, :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-364", :url=>nil}
2018-01-26_11:23:50.37249 2018-01-26T11:23:50.372Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-01-26_11:23:50.37479 2018-01-26T11:23:50.374Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-01-26_11:23:50.38014 2018-01-26T11:23:50.379Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-01-26_11:23:50.38344 2018-01-26T11:23:50.383Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: repository_check_worker
2018-01-26_11:23:50.38524 2018-01-26T11:23:50.385Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: admin_email_worker
2018-01-26_11:23:50.38761 2018-01-26T11:23:50.387Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-01-26_11:23:50.38999 2018-01-26T11:23:50.389Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-01-26_11:23:50.39166 2018-01-26T11:23:50.391Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-01-26_11:23:50.39604 2018-01-26T11:23:50.395Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-01-26_11:23:50.39807 2018-01-26T11:23:50.398Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-01-26_11:23:50.39978 2018-01-26T11:23:50.399Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-01-26_11:23:50.40176 2018-01-26T11:23:50.401Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: trending_projects_worker
2018-01-26_11:23:50.40389 2018-01-26T11:23:50.403Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-01-26_11:23:50.40687 2018-01-26T11:23:50.406Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-01-26_11:23:50.40934 2018-01-26T11:23:50.409Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-01-26_11:23:50.41626 2018-01-26T11:23:50.416Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-01-26_11:23:50.41987 2018-01-26T11:23:50.419Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-01-26_11:23:50.42297 2018-01-26T11:23:50.422Z 364 TID-ougr9p9fk INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-01-26_11:24:08.07339 2018-01-26T11:24:08.073Z 364 TID-ougr9p9fk INFO: Running in ruby 2.3.6p384 (2017-12-14 revision 61254) [x86_64-linux]
2018-01-26_11:24:08.07410 2018-01-26T11:24:08.073Z 364 TID-ougr9p9fk INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-01-26_11:24:08.07474 2018-01-26T11:24:08.073Z 364 TID-ougr9p9fk INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-01-26_11:24:08.08642 2018-01-26T11:24:08.079Z 364 TID-ougr9p9fk INFO: Starting processing, hit Ctrl-C to stop
2018-01-26_11:24:08.09096 2018-01-26T11:24:08.090Z 364 TID-ougr9p9fk INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "pages", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_default:update_head_pipeline_for_merge_request", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
2018-01-26_11:27:23.63776 2018-01-26T11:27:23.633Z 364 TID-ougr9p9fk INFO: Shutting down
2018-01-26_11:27:23.63865 2018-01-26T11:27:23.634Z 364 TID-ougr4pzv8 INFO: Scheduler exiting...
2018-01-26_11:27:23.63898 2018-01-26T11:27:23.634Z 364 TID-ougr9p9fk INFO: Terminating quiet workers
2018-01-26_11:27:23.63925 2018-01-26T11:27:23.635Z 364 TID-ougr9l92c INFO: Scheduler exiting...
2018-01-26_11:27:24.13625 2018-01-26T11:27:24.135Z 364 TID-ougr9p9fk INFO: Pausing to allow workers to finish...
2018-01-26_11:27:26.14101 2018-01-26T11:27:26.140Z 364 TID-ougr9p9fk INFO: Bye!
