2018-01-26_12:10:59.54174 2018-01-26T12:10:59.541Z 383 TID-oxbit2foo INFO: Booting Sidekiq 5.0.5 with redis options {:host=>"redis", :port=>6379, :password=>nil, :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-383", :url=>nil}
2018-01-26_12:10:59.64298 2018-01-26T12:10:59.642Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-01-26_12:10:59.65040 2018-01-26T12:10:59.650Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-01-26_12:10:59.65633 2018-01-26T12:10:59.656Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-01-26_12:10:59.66909 2018-01-26T12:10:59.669Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: repository_check_worker
2018-01-26_12:10:59.67540 2018-01-26T12:10:59.675Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: admin_email_worker
2018-01-26_12:10:59.68488 2018-01-26T12:10:59.684Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-01-26_12:10:59.69088 2018-01-26T12:10:59.690Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-01-26_12:10:59.69733 2018-01-26T12:10:59.697Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-01-26_12:10:59.70514 2018-01-26T12:10:59.705Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-01-26_12:10:59.71091 2018-01-26T12:10:59.710Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-01-26_12:10:59.72511 2018-01-26T12:10:59.725Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-01-26_12:10:59.73578 2018-01-26T12:10:59.735Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: trending_projects_worker
2018-01-26_12:10:59.74241 2018-01-26T12:10:59.742Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-01-26_12:10:59.74887 2018-01-26T12:10:59.748Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-01-26_12:10:59.75498 2018-01-26T12:10:59.754Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-01-26_12:10:59.76078 2018-01-26T12:10:59.760Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-01-26_12:10:59.77005 2018-01-26T12:10:59.769Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-01-26_12:10:59.77584 2018-01-26T12:10:59.775Z 383 TID-oxbit2foo INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-01-26_12:11:17.91153 2018-01-26T12:11:17.911Z 383 TID-oxbit2foo INFO: Running in ruby 2.3.6p384 (2017-12-14 revision 61254) [x86_64-linux]
2018-01-26_12:11:17.91205 2018-01-26T12:11:17.911Z 383 TID-oxbit2foo INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-01-26_12:11:17.91461 2018-01-26T12:11:17.911Z 383 TID-oxbit2foo INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-01-26_12:11:17.91589 2018-01-26T12:11:17.915Z 383 TID-oxbit2foo INFO: Starting processing, hit Ctrl-C to stop
2018-01-26_12:11:17.92468 2018-01-26T12:11:17.924Z 383 TID-oxbit2foo INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "pages", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_default:update_head_pipeline_for_merge_request", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
2018-01-26_12:15:07.16556 2018-01-26T12:15:07.164Z 383 TID-oxbg2zyiw StuckImportJobsWorker JID-94a826978719b2a364600fa3 INFO: start
2018-01-26_12:15:07.27588 2018-01-26T12:15:07.275Z 383 TID-oxbg2zyiw StuckImportJobsWorker JID-94a826978719b2a364600fa3 INFO: done: 0.111 sec
2018-01-26_12:19:01.89403 2018-01-26T12:19:01.893Z 383 TID-oxbg2zytg PipelineScheduleWorker JID-8ba6f71565998145e48a9168 INFO: start
2018-01-26_12:19:01.94177 2018-01-26T12:19:01.941Z 383 TID-oxbg2zytg PipelineScheduleWorker JID-8ba6f71565998145e48a9168 INFO: done: 0.047 sec
2018-01-26_12:20:23.21533 2018-01-26T12:20:23.214Z 383 TID-oxbg2zx4c RepositoryCheck::BatchWorker JID-300d97e5c347459bfea3c525 INFO: start
2018-01-26_12:20:23.25850 2018-01-26T12:20:23.258Z 383 TID-oxbg2zx4c RepositoryCheck::BatchWorker JID-300d97e5c347459bfea3c525 INFO: done: 0.043 sec
2018-01-26_12:50:19.69711 2018-01-26T12:50:19.696Z 383 TID-oxbg2zwqg ExpireBuildArtifactsWorker JID-1408e4afb78e182f4211c267 INFO: start
2018-01-26_12:50:19.80102 2018-01-26T12:50:19.800Z 383 TID-oxbg2zwqg ExpireBuildArtifactsWorker JID-1408e4afb78e182f4211c267 INFO: done: 0.103 sec
2018-01-26_13:00:05.05466 2018-01-26T13:00:05.054Z 383 TID-oxbg30pnk RepositoryArchiveCacheWorker JID-bd986c2580877942495104b1 INFO: start
2018-01-26_13:00:05.07756 2018-01-26T13:00:05.077Z 383 TID-oxbg30pz8 ImportExportProjectCleanupWorker JID-1dc30dcc652131e307b60d34 INFO: start
2018-01-26_13:00:05.09310 2018-01-26T13:00:05.092Z 383 TID-oxbg2zw98 StuckCiJobsWorker JID-5b61d4b3a9fcef60943b5d71 INFO: start
2018-01-26_13:00:05.11226 2018-01-26T13:00:05.112Z 383 TID-oxbg30pnk RepositoryArchiveCacheWorker JID-bd986c2580877942495104b1 INFO: done: 0.058 sec
2018-01-26_13:00:05.11576 2018-01-26T13:00:05.115Z 383 TID-oxbg30pz8 ImportExportProjectCleanupWorker JID-1dc30dcc652131e307b60d34 INFO: done: 0.038 sec
2018-01-26_13:00:05.14898 2018-01-26T13:00:05.148Z 383 TID-oxbg2zw98 StuckCiJobsWorker JID-5b61d4b3a9fcef60943b5d71 INFO: done: 0.056 sec
2018-01-26_13:04:01.65565 2018-01-26T13:04:01.654Z 383 TID-oxbit2foo INFO: Shutting down
2018-01-26_13:04:01.65609 2018-01-26T13:04:01.655Z 383 TID-oxbdcfdww INFO: Scheduler exiting...
2018-01-26_13:04:01.65681 2018-01-26T13:04:01.656Z 383 TID-oxbit2foo INFO: Terminating quiet workers
2018-01-26_13:04:01.65754 2018-01-26T13:04:01.657Z 383 TID-oxbg2zzcc INFO: Scheduler exiting...
2018-01-26_13:04:02.15962 2018-01-26T13:04:02.159Z 383 TID-oxbit2foo INFO: Pausing to allow workers to finish...
2018-01-26_13:04:04.16680 2018-01-26T13:04:04.166Z 383 TID-oxbit2foo INFO: Bye!
