2018-01-26_11:04:19.43444 time="2018-01-26T11:04:19Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.66.0, built 20180122.144938"
2018-01-26_11:04:19.43493 time="2018-01-26T11:04:19Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_11:04:19.49994 time="2018-01-26T11:04:19Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_11:04:21.97605 time="2018-01-26T11:04:21Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-26_11:04:21.97699 time="2018-01-26T11:04:21Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-01-26_11:04:21.99121 time="2018-01-26T11:04:21Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-01-26_11:04:21.99202 time="2018-01-26T11:04:21Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-01-26_11:04:21.99345 time="2018-01-26T11:04:21Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 374 /tmp/gitaly-ruby752872372/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=446
2018-01-26_11:04:22.00165 time="2018-01-26T11:04:22Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 374 /tmp/gitaly-ruby752872372/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=447
2018-01-26_11:12:46.05059 time="2018-01-26T11:12:46Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 374 /tmp/gitaly-ruby752872372/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-26_11:12:46.05219 time="2018-01-26T11:12:46Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 374 /tmp/gitaly-ruby752872372/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-26_11:12:46.05510 time="2018-01-26T11:12:46Z" level=fatal msg="shutting down" error="received signal \"terminated\""
