2018-01-26_11:13:14.28832 time="2018-01-26T11:13:14Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.66.0, built 20180122.144938"
2018-01-26_11:13:14.28896 time="2018-01-26T11:13:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_11:13:14.35080 time="2018-01-26T11:13:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_11:13:16.52658 time="2018-01-26T11:13:16Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-26_11:13:16.52688 time="2018-01-26T11:13:16Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-01-26_11:13:16.53656 time="2018-01-26T11:13:16Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-01-26_11:13:16.53732 time="2018-01-26T11:13:16Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 382 /tmp/gitaly-ruby261210623/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=446
2018-01-26_11:13:16.54904 time="2018-01-26T11:13:16Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-01-26_11:13:16.55352 time="2018-01-26T11:13:16Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 382 /tmp/gitaly-ruby261210623/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=448
2018-01-26_11:20:47.80769 time="2018-01-26T11:20:47Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 382 /tmp/gitaly-ruby261210623/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-26_11:20:47.85359 time="2018-01-26T11:20:47Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 382 /tmp/gitaly-ruby261210623/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-26_11:20:47.85677 time="2018-01-26T11:20:47Z" level=fatal msg="shutting down" error="received signal \"terminated\""
