2018-01-26_11:21:26.21599 time="2018-01-26T11:21:26Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.66.0, built 20180122.144938"
2018-01-26_11:21:26.21677 time="2018-01-26T11:21:26Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_11:21:26.29390 time="2018-01-26T11:21:26Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_11:21:28.57286 time="2018-01-26T11:21:28Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-26_11:21:28.57337 time="2018-01-26T11:21:28Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-01-26_11:21:28.59511 time="2018-01-26T11:21:28Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 378 /tmp/gitaly-ruby227270336/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=455
2018-01-26_11:21:28.63120 time="2018-01-26T11:21:28Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-01-26_11:21:28.64579 time="2018-01-26T11:21:28Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 378 /tmp/gitaly-ruby227270336/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=456
2018-01-26_11:21:28.66372 time="2018-01-26T11:21:28Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-01-26_11:22:29.24163 time="2018-01-26T11:22:29Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 378 /tmp/gitaly-ruby227270336/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-26_11:22:29.25787 time="2018-01-26T11:22:29Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 378 /tmp/gitaly-ruby227270336/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-26_11:22:29.25848 time="2018-01-26T11:22:29Z" level=fatal msg="shutting down" error="received signal \"terminated\""
