2018-01-26_12:10:34.15793 time="2018-01-26T12:10:34Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.66.0, built 20180122.144938"
2018-01-26_12:10:34.15892 time="2018-01-26T12:10:34Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_12:10:34.22119 time="2018-01-26T12:10:34Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_12:10:35.35529 time="2018-01-26T12:10:35Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-26_12:10:35.35558 time="2018-01-26T12:10:35Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-01-26_12:10:35.35976 time="2018-01-26T12:10:35Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 410 /tmp/gitaly-ruby150380621/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=422
2018-01-26_12:10:35.37321 time="2018-01-26T12:10:35Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-01-26_12:10:35.37364 time="2018-01-26T12:10:35Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 410 /tmp/gitaly-ruby150380621/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=423
2018-01-26_12:10:35.37423 time="2018-01-26T12:10:35Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-01-26_12:10:45.00193 time="2018-01-26T12:10:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 410 /tmp/gitaly-ruby150380621/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-26_12:10:45.05847 time="2018-01-26T12:10:45Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 410 /tmp/gitaly-ruby150380621/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-26_12:10:45.05912 time="2018-01-26T12:10:45Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-01-26_12:10:45.14132 time="2018-01-26T12:10:45Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.66.0, built 20180122.144938"
2018-01-26_12:10:45.14193 time="2018-01-26T12:10:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_12:10:45.16344 time="2018-01-26T12:10:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_12:10:46.04052 time="2018-01-26T12:10:46Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-26_12:10:46.04104 time="2018-01-26T12:10:46Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-01-26_12:10:46.06275 time="2018-01-26T12:10:46Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-01-26_12:10:46.06488 time="2018-01-26T12:10:46Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-01-26_12:10:46.08629 time="2018-01-26T12:10:46Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 547 /tmp/gitaly-ruby005912639/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=570
2018-01-26_12:10:46.10581 time="2018-01-26T12:10:46Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 547 /tmp/gitaly-ruby005912639/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=571
2018-01-26_13:03:58.46485 time="2018-01-26T13:03:58Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 547 /tmp/gitaly-ruby005912639/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-26_13:03:58.66815 time="2018-01-26T13:03:58Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 547 /tmp/gitaly-ruby005912639/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-26_13:03:58.67143 time="2018-01-26T13:03:58Z" level=fatal msg="shutting down" error="received signal \"terminated\""
