2018-01-26_09:36:23.91288 time="2018-01-26T09:36:23Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.66.0, built 20180122.144938"
2018-01-26_09:36:23.91359 time="2018-01-26T09:36:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_09:36:23.93249 time="2018-01-26T09:36:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_09:36:25.13828 time="2018-01-26T09:36:25Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-26_09:36:25.13890 time="2018-01-26T09:36:25Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-01-26_09:36:25.14616 time="2018-01-26T09:36:25Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-01-26_09:36:25.16264 time="2018-01-26T09:36:25Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-01-26_09:36:25.16339 time="2018-01-26T09:36:25Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 710 /tmp/gitaly-ruby826827092/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=727
2018-01-26_09:36:25.19587 time="2018-01-26T09:36:25Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 710 /tmp/gitaly-ruby826827092/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=728
2018-01-26_09:36:44.76615 time="2018-01-26T09:36:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 710 /tmp/gitaly-ruby826827092/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-26_09:36:44.80502 time="2018-01-26T09:36:44Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 710 /tmp/gitaly-ruby826827092/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-26_09:36:44.80953 time="2018-01-26T09:36:44Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-01-26_09:36:44.93266 time="2018-01-26T09:36:44Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.66.0, built 20180122.144938"
2018-01-26_09:36:44.93332 time="2018-01-26T09:36:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_09:36:44.95472 time="2018-01-26T09:36:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_09:36:47.35936 time="2018-01-26T09:36:47Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-26_09:36:47.35995 time="2018-01-26T09:36:47Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-01-26_09:36:47.37848 time="2018-01-26T09:36:47Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-01-26_09:36:47.37906 time="2018-01-26T09:36:47Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-01-26_09:36:47.37957 time="2018-01-26T09:36:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 907 /tmp/gitaly-ruby967621604/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=941
2018-01-26_09:36:47.40729 time="2018-01-26T09:36:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 907 /tmp/gitaly-ruby967621604/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=943
2018-01-26_09:42:40.02806 time="2018-01-26T09:42:40Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1779 span.kind=server system=grpc
2018-01-26_09:42:40.16213 time="2018-01-26T09:42:40Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=7000 command.maxrss=20140 command.oublock=0 command.real_time_ms=164.011653 command.system_time_ms=0 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_09:42:40.16247 time="2018-01-26T09:42:40Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=182 peer.address=@ span.kind=server system=grpc
2018-01-26_09:43:51.09008 time="2018-01-26T09:43:51Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1932 span.kind=server system=grpc
2018-01-26_09:43:51.16717 time="2018-01-26T09:43:51Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=4456 command.maxrss=20140 command.oublock=0 command.real_time_ms=85.270243 command.system_time_ms=0 command.user_time_ms=10 grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_09:43:51.16780 time="2018-01-26T09:43:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=111 peer.address=@ span.kind=server system=grpc
2018-01-26_09:55:07.90593 time="2018-01-26T09:55:07Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=3293 span.kind=server system=grpc
2018-01-26_09:55:08.15136 time="2018-01-26T09:55:08Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=4384 command.maxrss=20140 command.oublock=0 command.real_time_ms=262.524272 command.system_time_ms=0 command.user_time_ms=10 grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_09:55:08.15223 time="2018-01-26T09:55:08Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=282 peer.address=@ span.kind=server system=grpc
2018-01-26_10:11:20.96646 time="2018-01-26T10:11:20Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=5243 span.kind=server system=grpc
2018-01-26_10:11:21.01504 time="2018-01-26T10:11:21Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=488 command.maxrss=20140 command.oublock=0 command.real_time_ms=54.086000000000006 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_10:11:21.01573 time="2018-01-26T10:11:21Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=59 peer.address=@ span.kind=server system=grpc
2018-01-26_10:12:29.81557 time="2018-01-26T10:12:29Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=5412 span.kind=server system=grpc
2018-01-26_10:12:29.87466 time="2018-01-26T10:12:29Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=64 command.maxrss=20140 command.oublock=0 command.real_time_ms=58.553599999999996 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_10:12:29.87754 time="2018-01-26T10:12:29Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=64 peer.address=@ span.kind=server system=grpc
