2018-01-26_13:05:32.34204 time="2018-01-26T13:05:32Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.66.0, built 20180122.144938"
2018-01-26_13:05:32.34259 time="2018-01-26T13:05:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_13:05:32.36559 time="2018-01-26T13:05:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_13:05:33.48954 time="2018-01-26T13:05:33Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-26_13:05:33.49000 time="2018-01-26T13:05:33Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-01-26_13:05:33.50108 time="2018-01-26T13:05:33Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 408 /tmp/gitaly-ruby935919609/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=426
2018-01-26_13:05:33.50152 time="2018-01-26T13:05:33Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-01-26_13:05:33.50814 time="2018-01-26T13:05:33Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-01-26_13:05:33.52786 time="2018-01-26T13:05:33Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 408 /tmp/gitaly-ruby935919609/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=430
2018-01-26_13:05:41.12422 time="2018-01-26T13:05:41Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 408 /tmp/gitaly-ruby935919609/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-26_13:05:41.15023 time="2018-01-26T13:05:41Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 408 /tmp/gitaly-ruby935919609/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-26_13:05:41.15061 time="2018-01-26T13:05:41Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-01-26_13:05:41.20705 time="2018-01-26T13:05:41Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.66.0, built 20180122.144938"
2018-01-26_13:05:41.20742 time="2018-01-26T13:05:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_13:05:41.21735 time="2018-01-26T13:05:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-01-26_13:05:42.33010 time="2018-01-26T13:05:42Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-01-26_13:05:42.33051 time="2018-01-26T13:05:42Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-01-26_13:05:42.33558 time="2018-01-26T13:05:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-01-26_13:05:42.36495 time="2018-01-26T13:05:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-01-26_13:05:42.36534 time="2018-01-26T13:05:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 475 /tmp/gitaly-ruby111284214/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=491
2018-01-26_13:05:42.36561 time="2018-01-26T13:05:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 475 /tmp/gitaly-ruby111284214/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=490
2018-01-26_13:14:57.71507 time="2018-01-26T13:14:57Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1782 span.kind=server system=grpc
2018-01-26_13:14:58.08791 time="2018-01-26T13:14:58Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=6856 command.maxrss=19492 command.oublock=0 command.real_time_ms=408.633492 command.system_time_ms=10 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_13:14:58.08932 time="2018-01-26T13:14:58Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=451 peer.address=@ span.kind=server system=grpc
2018-01-26_13:14:58.71341 time="2018-01-26T13:14:58Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=PostUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1787 span.kind=server system=grpc
2018-01-26_13:14:59.21154 time="2018-01-26T13:14:59Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=4688 command.maxrss=19492 command.oublock=0 command.real_time_ms=496.15437499999996 command.system_time_ms=30 command.user_time_ms=0 grpc.method=PostUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_13:14:59.21398 time="2018-01-26T13:14:59Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=502 peer.address=@ span.kind=server system=grpc
2018-01-26_15:42:45.69076 time="2018-01-26T15:42:45Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=17130 span.kind=server system=grpc
2018-01-26_15:42:46.07724 time="2018-01-26T15:42:46Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=6584 command.maxrss=19492 command.oublock=0 command.real_time_ms=405.29865 command.system_time_ms=20 command.user_time_ms=20 grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_15:42:46.07852 time="2018-01-26T15:42:46Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=441 peer.address=@ span.kind=server system=grpc
2018-01-26_15:42:46.95626 time="2018-01-26T15:42:46Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=PostUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=17135 span.kind=server system=grpc
2018-01-26_15:42:48.19304 time="2018-01-26T15:42:48Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=4528 command.maxrss=19492 command.oublock=0 command.real_time_ms=1237.634073 command.system_time_ms=80 command.user_time_ms=10 grpc.method=PostUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_15:42:48.19403 time="2018-01-26T15:42:48Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=1256 peer.address=@ span.kind=server system=grpc
2018-01-26_15:46:29.50935 time="2018-01-26T15:46:29Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=17614 span.kind=server system=grpc
2018-01-26_15:46:29.79909 time="2018-01-26T15:46:29Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/test.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=880 command.maxrss=19492 command.oublock=0 command.real_time_ms=296.8406 command.system_time_ms=10 command.user_time_ms=10 grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_15:46:29.79957 time="2018-01-26T15:46:29Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=301 peer.address=@ span.kind=server system=grpc
2018-01-26_15:46:30.15535 time="2018-01-26T15:46:30Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/root/test.git]" grpc.method=PostUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=17616 span.kind=server system=grpc
2018-01-26_15:46:30.93772 time="2018-01-26T15:46:30Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/root/test.git]" command.exitCode=0 command.inblock=2816 command.maxrss=19492 command.oublock=0 command.real_time_ms=784.315899 command.system_time_ms=50 command.user_time_ms=10 grpc.method=PostUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2018-01-26_15:46:30.93918 time="2018-01-26T15:46:30Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.request.repoPath=root/test.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.SmartHTTPService grpc.time_ms=787 peer.address=@ span.kind=server system=grpc
2018-01-26_15:47:05.57003 time="2018-01-26T15:47:05Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2018-01-26_15:47:05.70315 time="2018-01-26T15:47:05Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 475 /tmp/gitaly-ruby111284214/socket.0]" supervisor.name=gitaly-ruby.0
2018-01-26_15:47:05.83436 time="2018-01-26T15:47:05Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 475 /tmp/gitaly-ruby111284214/socket.1]" supervisor.name=gitaly-ruby.1
2018-01-26_15:47:05.83916 time="2018-01-26T15:47:05Z" level=fatal msg="shutting down" error="received signal \"terminated\""
