2018-01-26_11:04:19.87340 time="2018-01-26T11:04:19Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-26_11:04:19.87383 time="2018-01-26T11:04:19Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-01-26_11:04:19.87429 time="2018-01-26T11:04:19Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-26_11:04:19.88664 time="2018-01-26T11:04:19Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-26_11:04:19.88816 time="2018-01-26T11:04:19Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-26_11:04:20.18512 time="2018-01-26T11:04:20Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-26_11:04:20.48733 time="2018-01-26T11:04:20Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-01-26_11:04:20.48765 time="2018-01-26T11:04:20Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-01-26_11:04:20.48841 time="2018-01-26T11:04:20Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-01-26_11:04:20.48980 time="2018-01-26T11:04:20Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-01-26_11:04:20.50755 time="2018-01-26T11:04:20Z" level=warning msg="Recovered metric go_gc_duration_seconds{instance="localhost:9236", job="gitaly", quantile="0.25"}, fingerprint 0ece4d74a2383f14: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-01-26_11:04:20.51311 time="2018-01-26T11:04:20Z" level=warning msg="Recovered metric node_scrape_collector_duration_seconds{collector="sockstat", instance="localhost:9100", job="node"}, fingerprint 0f865e0cb6a44d8d: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-01-26_11:04:20.52838 time="2018-01-26T11:04:20Z" level=warning msg="Recovered metric http_request_duration_microseconds_sum{handler="prometheus", instance="localhost:9100", job="node"}, fingerprint 133c40bb6257a50b: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-01-26_11:04:20.80771 time="2018-01-26T11:04:20Z" level=info msg="File scan complete. 20 series found." source="crashrecovery.go:83" 
2018-01-26_11:04:20.80817 time="2018-01-26T11:04:20Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-01-26_11:04:20.83894 time="2018-01-26T11:04:20Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-01-26_11:04:20.83938 time="2018-01-26T11:04:20Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-01-26_11:04:20.83965 time="2018-01-26T11:04:20Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-01-26_11:04:20.83989 time="2018-01-26T11:04:20Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-01-26_11:04:20.84010 time="2018-01-26T11:04:20Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-01-26_11:04:20.84137 time="2018-01-26T11:04:20Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-01-26_11:04:20.84193 time="2018-01-26T11:04:20Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-01-26_11:04:20.84644 time="2018-01-26T11:04:20Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-01-26_11:04:20.84680 time="2018-01-26T11:04:20Z" level=info msg="4720 series loaded." source="storage.go:439" 
2018-01-26_11:04:20.84706 time="2018-01-26T11:04:20Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-26_11:04:20.84843 time="2018-01-26T11:04:20Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-26_11:04:20.85240 time="2018-01-26T11:04:20Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:04:20.85298 time="2018-01-26T11:04:20Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:04:20.85349 time="2018-01-26T11:04:20Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:04:20.85424 time="2018-01-26T11:04:20Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:04:20.85462 time="2018-01-26T11:04:20Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:04:20.85524 time="2018-01-26T11:04:20Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:04:23.58801 time="2018-01-26T11:04:23Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=57 memoryChunks=4773 source="storage.go:1872" urgencyScore=0.83 
2018-01-26_11:04:29.64472 time="2018-01-26T11:04:29Z" level=info msg="Completed initial partial maintenance sweep through 358 in-memory fingerprints in 4.21740658s." source="storage.go:1400" 
2018-01-26_11:04:34.84758 time="2018-01-26T11:04:34Z" level=info msg="Storage has left rushed mode." chunksToPersist=54 memoryChunks=5028 source="storage.go:1862" urgencyScore=0.136 
2018-01-26_11:09:20.87622 time="2018-01-26T11:09:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:09:21.08815 time="2018-01-26T11:09:21Z" level=info msg="Done checkpointing in-memory metrics and chunks in 210.670879ms." source="persistence.go:665" 
2018-01-26_11:12:48.97797 time="2018-01-26T11:12:48Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-26_11:12:48.97897 time="2018-01-26T11:12:48Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-26_11:12:48.98025 time="2018-01-26T11:12:48Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-26_11:12:48.98834 time="2018-01-26T11:12:48Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-26_11:12:48.98888 time="2018-01-26T11:12:48Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-26_11:12:48.98924 time="2018-01-26T11:12:48Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-26_11:12:48.98964 time="2018-01-26T11:12:48Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-26_11:12:48.98997 time="2018-01-26T11:12:48Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-26_11:12:48.99053 time="2018-01-26T11:12:48Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-26_11:12:48.99088 time="2018-01-26T11:12:48Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-26_11:12:48.99121 time="2018-01-26T11:12:48Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-26_11:12:48.99156 time="2018-01-26T11:12:48Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-26_11:12:48.99205 time="2018-01-26T11:12:48Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-26_11:12:48.99243 time="2018-01-26T11:12:48Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-26_11:12:48.99312 time="2018-01-26T11:12:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:12:49.14215 time="2018-01-26T11:12:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 151.313687ms." source="persistence.go:665" 
2018-01-26_11:12:49.14318 time="2018-01-26T11:12:49Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-26_11:12:49.14908 time="2018-01-26T11:12:49Z" level=info msg="Done checkpointing fingerprint mappings in 3.329576ms." source="persistence.go:1549" 
2018-01-26_11:12:49.17775 time="2018-01-26T11:12:49Z" level=info msg="Local storage stopped." source="storage.go:484" 
