2018-01-26_11:13:14.62728 time="2018-01-26T11:13:14Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-26_11:13:14.62982 time="2018-01-26T11:13:14Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-01-26_11:13:14.63044 time="2018-01-26T11:13:14Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-26_11:13:14.68137 time="2018-01-26T11:13:14Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-26_11:13:14.68344 time="2018-01-26T11:13:14Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-26_11:13:15.13315 time="2018-01-26T11:13:15Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-26_11:13:15.40711 time="2018-01-26T11:13:15Z" level=info msg="4740 series loaded." source="storage.go:439" 
2018-01-26_11:13:15.41335 time="2018-01-26T11:13:15Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-26_11:13:15.41394 time="2018-01-26T11:13:15Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-26_11:13:15.41971 time="2018-01-26T11:13:15Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:13:15.42008 time="2018-01-26T11:13:15Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:13:15.42055 time="2018-01-26T11:13:15Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:13:15.42083 time="2018-01-26T11:13:15Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:13:15.42129 time="2018-01-26T11:13:15Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:13:15.42160 time="2018-01-26T11:13:15Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:13:17.17296 time="2018-01-26T11:13:17Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=76 memoryChunks=4796 source="storage.go:1872" urgencyScore=0.858 
2018-01-26_11:13:21.57920 time="2018-01-26T11:13:21Z" level=info msg="Completed initial partial maintenance sweep through 922 in-memory fingerprints in 1.605923298s." source="storage.go:1400" 
2018-01-26_11:13:29.83312 time="2018-01-26T11:13:29Z" level=info msg="Completed full maintenance sweep through 4733 in-memory fingerprints in 3.689206537s." source="storage.go:1400" 
2018-01-26_11:13:37.68348 time="2018-01-26T11:13:37Z" level=info msg="Completed full maintenance sweep through 4721 in-memory fingerprints in 3.274380144s." source="storage.go:1400" 
2018-01-26_11:13:38.80787 time="2018-01-26T11:13:38Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=4797 source="storage.go:1862" urgencyScore=0 
2018-01-26_11:18:15.42965 time="2018-01-26T11:18:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:18:15.62411 time="2018-01-26T11:18:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 198.060996ms." source="persistence.go:665" 
2018-01-26_11:20:50.27423 time="2018-01-26T11:20:50Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-26_11:20:50.27468 time="2018-01-26T11:20:50Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-26_11:20:50.27556 time="2018-01-26T11:20:50Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-26_11:20:50.27888 time="2018-01-26T11:20:50Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-26_11:20:50.28031 time="2018-01-26T11:20:50Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-26_11:20:50.28096 time="2018-01-26T11:20:50Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-26_11:20:50.28141 time="2018-01-26T11:20:50Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-26_11:20:50.28179 time="2018-01-26T11:20:50Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-26_11:20:50.28207 time="2018-01-26T11:20:50Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-26_11:20:50.28238 time="2018-01-26T11:20:50Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-26_11:20:50.28273 time="2018-01-26T11:20:50Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-26_11:20:50.28295 time="2018-01-26T11:20:50Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-26_11:20:50.28327 time="2018-01-26T11:20:50Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-26_11:20:50.28366 time="2018-01-26T11:20:50Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-26_11:20:50.28400 time="2018-01-26T11:20:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:20:50.46812 time="2018-01-26T11:20:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 184.740287ms." source="persistence.go:665" 
2018-01-26_11:20:50.46931 time="2018-01-26T11:20:50Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-26_11:20:50.47277 time="2018-01-26T11:20:50Z" level=info msg="Done checkpointing fingerprint mappings in 3.450031ms." source="persistence.go:1549" 
2018-01-26_11:20:50.49729 time="2018-01-26T11:20:50Z" level=info msg="Local storage stopped." source="storage.go:484" 
