2018-01-26_11:23:18.08249 time="2018-01-26T11:23:18Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-26_11:23:18.10158 time="2018-01-26T11:23:18Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-01-26_11:23:18.10201 time="2018-01-26T11:23:18Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-26_11:23:18.22528 time="2018-01-26T11:23:18Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-26_11:23:18.24446 time="2018-01-26T11:23:18Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-26_11:23:19.26628 time="2018-01-26T11:23:19Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-26_11:23:19.62523 time="2018-01-26T11:23:19Z" level=info msg="4689 series loaded." source="storage.go:439" 
2018-01-26_11:23:19.62842 time="2018-01-26T11:23:19Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-26_11:23:19.62886 time="2018-01-26T11:23:19Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-26_11:23:19.62992 time="2018-01-26T11:23:19Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:23:19.63035 time="2018-01-26T11:23:19Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:23:19.63063 time="2018-01-26T11:23:19Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:23:19.63105 time="2018-01-26T11:23:19Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:23:19.63163 time="2018-01-26T11:23:19Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:23:19.63201 time="2018-01-26T11:23:19Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:23:21.14618 time="2018-01-26T11:23:21Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=2 memoryChunks=4672 source="storage.go:1872" urgencyScore=0.81 
2018-01-26_11:23:25.21466 time="2018-01-26T11:23:25Z" level=info msg="Completed initial partial maintenance sweep through 969 in-memory fingerprints in 978.125178ms." source="storage.go:1400" 
2018-01-26_11:23:34.09850 time="2018-01-26T11:23:34Z" level=info msg="Completed full maintenance sweep through 4685 in-memory fingerprints in 4.270962056s." source="storage.go:1400" 
2018-01-26_11:23:37.80460 time="2018-01-26T11:23:37Z" level=info msg="Storage has left rushed mode." chunksToPersist=3 memoryChunks=4675 source="storage.go:1862" urgencyScore=0.287 
2018-01-26_11:27:23.22728 time="2018-01-26T11:27:23Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-26_11:27:23.22791 time="2018-01-26T11:27:23Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-26_11:27:23.22893 time="2018-01-26T11:27:23Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-26_11:27:23.23122 time="2018-01-26T11:27:23Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-26_11:27:23.23221 time="2018-01-26T11:27:23Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-26_11:27:23.23286 time="2018-01-26T11:27:23Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-26_11:27:23.23523 time="2018-01-26T11:27:23Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-26_11:27:23.23727 time="2018-01-26T11:27:23Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-26_11:27:23.23773 time="2018-01-26T11:27:23Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-26_11:27:23.23817 time="2018-01-26T11:27:23Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-26_11:27:23.23864 time="2018-01-26T11:27:23Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-26_11:27:23.23916 time="2018-01-26T11:27:23Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-26_11:27:23.23959 time="2018-01-26T11:27:23Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-26_11:27:23.23994 time="2018-01-26T11:27:23Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-26_11:27:23.24032 time="2018-01-26T11:27:23Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:27:23.40642 time="2018-01-26T11:27:23Z" level=info msg="Done checkpointing in-memory metrics and chunks in 167.182526ms." source="persistence.go:665" 
2018-01-26_11:27:23.40732 time="2018-01-26T11:27:23Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-26_11:27:23.41375 time="2018-01-26T11:27:23Z" level=info msg="Done checkpointing fingerprint mappings in 3.913347ms." source="persistence.go:1549" 
2018-01-26_11:27:23.45146 time="2018-01-26T11:27:23Z" level=info msg="Local storage stopped." source="storage.go:484" 
