2018-01-26_12:10:44.50602 time="2018-01-26T12:10:44Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-26_12:10:44.50650 time="2018-01-26T12:10:44Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-01-26_12:10:44.50678 time="2018-01-26T12:10:44Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-26_12:10:44.54962 time="2018-01-26T12:10:44Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-26_12:10:44.55157 time="2018-01-26T12:10:44Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-26_12:10:44.82757 time="2018-01-26T12:10:44Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-26_12:10:45.06698 time="2018-01-26T12:10:45Z" level=info msg="4708 series loaded." source="storage.go:439" 
2018-01-26_12:10:45.07802 time="2018-01-26T12:10:45Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-26_12:10:45.08043 time="2018-01-26T12:10:45Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-26_12:10:45.08453 time="2018-01-26T12:10:45Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_12:10:45.08495 time="2018-01-26T12:10:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_12:10:45.08535 time="2018-01-26T12:10:45Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_12:10:45.08573 time="2018-01-26T12:10:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_12:10:45.08615 time="2018-01-26T12:10:45Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_12:10:45.08640 time="2018-01-26T12:10:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_12:10:46.50448 time="2018-01-26T12:10:46Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=128 memoryChunks=4818 source="storage.go:1872" urgencyScore=0.848 
2018-01-26_12:10:57.69245 time="2018-01-26T12:10:57Z" level=info msg="Completed initial partial maintenance sweep through 2903 in-memory fingerprints in 8.022669881s." source="storage.go:1400" 
2018-01-26_12:11:07.34577 time="2018-01-26T12:11:07Z" level=info msg="Completed full maintenance sweep through 4696 in-memory fingerprints in 5.052827488s." source="storage.go:1400" 
2018-01-26_12:11:08.12819 time="2018-01-26T12:11:08Z" level=info msg="Storage has left rushed mode." chunksToPersist=2 memoryChunks=6465 source="storage.go:1862" urgencyScore=0 
2018-01-26_12:15:45.08556 time="2018-01-26T12:15:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_12:15:45.19929 time="2018-01-26T12:15:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 110.34095ms." source="persistence.go:665" 
2018-01-26_12:20:45.20938 time="2018-01-26T12:20:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_12:20:45.32702 time="2018-01-26T12:20:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 117.493375ms." source="persistence.go:665" 
2018-01-26_12:25:45.32809 time="2018-01-26T12:25:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_12:25:45.44134 time="2018-01-26T12:25:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 112.346667ms." source="persistence.go:665" 
2018-01-26_12:30:45.45091 time="2018-01-26T12:30:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_12:30:45.58464 time="2018-01-26T12:30:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 129.557864ms." source="persistence.go:665" 
2018-01-26_12:35:45.59247 time="2018-01-26T12:35:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_12:35:45.71199 time="2018-01-26T12:35:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 119.110988ms." source="persistence.go:665" 
2018-01-26_12:40:45.71912 time="2018-01-26T12:40:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_12:40:45.86049 time="2018-01-26T12:40:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 134.840618ms." source="persistence.go:665" 
2018-01-26_12:45:45.86435 time="2018-01-26T12:45:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_12:45:45.98691 time="2018-01-26T12:45:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 122.683244ms." source="persistence.go:665" 
2018-01-26_12:50:45.98870 time="2018-01-26T12:50:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_12:50:46.12164 time="2018-01-26T12:50:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 127.927078ms." source="persistence.go:665" 
2018-01-26_12:55:46.12314 time="2018-01-26T12:55:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_12:55:46.25553 time="2018-01-26T12:55:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 132.338351ms." source="persistence.go:665" 
2018-01-26_13:00:46.25733 time="2018-01-26T13:00:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:00:46.37699 time="2018-01-26T13:00:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 119.505025ms." source="persistence.go:665" 
2018-01-26_13:04:01.29321 time="2018-01-26T13:04:01Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-26_13:04:01.29376 time="2018-01-26T13:04:01Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-26_13:04:01.29535 time="2018-01-26T13:04:01Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-26_13:04:01.32267 time="2018-01-26T13:04:01Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-26_13:04:01.32771 time="2018-01-26T13:04:01Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-26_13:04:01.32802 time="2018-01-26T13:04:01Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-26_13:04:01.32846 time="2018-01-26T13:04:01Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-26_13:04:01.32875 time="2018-01-26T13:04:01Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-26_13:04:01.32904 time="2018-01-26T13:04:01Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-26_13:04:01.32933 time="2018-01-26T13:04:01Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-26_13:04:01.32969 time="2018-01-26T13:04:01Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-26_13:04:01.32995 time="2018-01-26T13:04:01Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-26_13:04:01.33027 time="2018-01-26T13:04:01Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-26_13:04:01.33079 time="2018-01-26T13:04:01Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-26_13:04:01.33111 time="2018-01-26T13:04:01Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:04:01.45763 time="2018-01-26T13:04:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 131.455946ms." source="persistence.go:665" 
2018-01-26_13:04:01.45834 time="2018-01-26T13:04:01Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-26_13:04:01.46467 time="2018-01-26T13:04:01Z" level=info msg="Done checkpointing fingerprint mappings in 6.179166ms." source="persistence.go:1549" 
2018-01-26_13:04:01.50710 time="2018-01-26T13:04:01Z" level=info msg="Local storage stopped." source="storage.go:484" 
