2018-01-26_11:21:26.55825 time="2018-01-26T11:21:26Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-26_11:21:26.55880 time="2018-01-26T11:21:26Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-01-26_11:21:26.55906 time="2018-01-26T11:21:26Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-26_11:21:26.57926 time="2018-01-26T11:21:26Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-26_11:21:26.57972 time="2018-01-26T11:21:26Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-26_11:21:26.88999 time="2018-01-26T11:21:26Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-26_11:21:27.13994 time="2018-01-26T11:21:27Z" level=info msg="4739 series loaded." source="storage.go:439" 
2018-01-26_11:21:27.14310 time="2018-01-26T11:21:27Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-26_11:21:27.14368 time="2018-01-26T11:21:27Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-26_11:21:27.15113 time="2018-01-26T11:21:27Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:21:27.15351 time="2018-01-26T11:21:27Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:21:27.15430 time="2018-01-26T11:21:27Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:21:27.15560 time="2018-01-26T11:21:27Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:21:27.15617 time="2018-01-26T11:21:27Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:21:27.15844 time="2018-01-26T11:21:27Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:21:32.25306 time="2018-01-26T11:21:32Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=57 memoryChunks=4746 source="storage.go:1872" urgencyScore=0.873 
2018-01-26_11:21:34.01702 time="2018-01-26T11:21:34Z" level=info msg="Completed initial partial maintenance sweep through 1570 in-memory fingerprints in 2.307990616s." source="storage.go:1400" 
2018-01-26_11:21:41.91839 time="2018-01-26T11:21:41Z" level=info msg="Completed full maintenance sweep through 4718 in-memory fingerprints in 3.321538762s." source="storage.go:1400" 
2018-01-26_11:21:49.54002 time="2018-01-26T11:21:49Z" level=info msg="Completed full maintenance sweep through 4689 in-memory fingerprints in 3.014755283s." source="storage.go:1400" 
2018-01-26_11:21:56.14377 time="2018-01-26T11:21:56Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=4748 source="storage.go:1862" urgencyScore=0 
2018-01-26_11:22:31.34031 time="2018-01-26T11:22:31Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-26_11:22:31.34109 time="2018-01-26T11:22:31Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-26_11:22:31.34147 time="2018-01-26T11:22:31Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-26_11:22:31.34186 time="2018-01-26T11:22:31Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-26_11:22:31.34214 time="2018-01-26T11:22:31Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-26_11:22:31.34235 time="2018-01-26T11:22:31Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-26_11:22:31.34269 time="2018-01-26T11:22:31Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-26_11:22:31.34343 time="2018-01-26T11:22:31Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-26_11:22:31.34479 time="2018-01-26T11:22:31Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-26_11:22:31.34519 time="2018-01-26T11:22:31Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-26_11:22:31.34598 time="2018-01-26T11:22:31Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-26_11:22:31.34636 time="2018-01-26T11:22:31Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-26_11:22:31.34685 time="2018-01-26T11:22:31Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-26_11:22:31.34719 time="2018-01-26T11:22:31Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-26_11:22:31.34841 time="2018-01-26T11:22:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:22:31.52422 time="2018-01-26T11:22:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 182.989444ms." source="persistence.go:665" 
2018-01-26_11:22:31.52521 time="2018-01-26T11:22:31Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-26_11:22:31.52921 time="2018-01-26T11:22:31Z" level=info msg="Done checkpointing fingerprint mappings in 3.962494ms." source="persistence.go:1549" 
2018-01-26_11:22:31.54493 time="2018-01-26T11:22:31Z" level=info msg="Local storage stopped." source="storage.go:484" 
