2018-01-26_09:36:42.70282 time="2018-01-26T09:36:42Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-26_09:36:42.70357 time="2018-01-26T09:36:42Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-01-26_09:36:42.70395 time="2018-01-26T09:36:42Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-26_09:36:42.72450 time="2018-01-26T09:36:42Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-26_09:36:42.72976 time="2018-01-26T09:36:42Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-26_09:36:42.97228 time="2018-01-26T09:36:42Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-26_09:36:42.97495 time="2018-01-26T09:36:42Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-01-26_09:36:42.97739 time="2018-01-26T09:36:42Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-26_09:36:42.97857 time="2018-01-26T09:36:42Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-26_09:36:42.98590 time="2018-01-26T09:36:42Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_09:36:42.98695 time="2018-01-26T09:36:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_09:36:42.98744 time="2018-01-26T09:36:42Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_09:36:42.98791 time="2018-01-26T09:36:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_09:36:42.98836 time="2018-01-26T09:36:42Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_09:36:42.99044 time="2018-01-26T09:36:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_09:36:46.35885 time="2018-01-26T09:36:46Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-26_09:36:46.35936 time="2018-01-26T09:36:46Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-26_09:36:46.36008 time="2018-01-26T09:36:46Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-26_09:36:46.36047 time="2018-01-26T09:36:46Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-26_09:36:46.36101 time="2018-01-26T09:36:46Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-26_09:36:46.36177 time="2018-01-26T09:36:46Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-26_09:36:46.36239 time="2018-01-26T09:36:46Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-26_09:36:46.36394 time="2018-01-26T09:36:46Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-26_09:36:46.36632 time="2018-01-26T09:36:46Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-26_09:36:46.36903 time="2018-01-26T09:36:46Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-26_09:36:46.37034 time="2018-01-26T09:36:46Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-26_09:36:46.37412 time="2018-01-26T09:36:46Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-26_09:36:46.37456 time="2018-01-26T09:36:46Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-26_09:36:46.37493 time="2018-01-26T09:36:46Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-26_09:36:46.37528 time="2018-01-26T09:36:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_09:36:46.37944 time="2018-01-26T09:36:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 19.293248ms." source="persistence.go:665" 
2018-01-26_09:36:46.38131 time="2018-01-26T09:36:46Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-26_09:36:46.38778 time="2018-01-26T09:36:46Z" level=info msg="Done checkpointing fingerprint mappings in 5.808395ms." source="persistence.go:1549" 
2018-01-26_09:36:46.40336 time="2018-01-26T09:36:46Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-01-26_09:36:46.76112 time="2018-01-26T09:36:46Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-26_09:36:46.76155 time="2018-01-26T09:36:46Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-01-26_09:36:46.76208 time="2018-01-26T09:36:46Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-26_09:36:46.82159 time="2018-01-26T09:36:46Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-26_09:36:46.82679 time="2018-01-26T09:36:46Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-26_09:36:47.15637 time="2018-01-26T09:36:47Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-26_09:36:47.16098 time="2018-01-26T09:36:47Z" level=info msg="197 series loaded." source="storage.go:439" 
2018-01-26_09:36:47.16625 time="2018-01-26T09:36:47Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-26_09:36:47.16836 time="2018-01-26T09:36:47Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-26_09:36:47.16913 time="2018-01-26T09:36:47Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_09:36:47.17131 time="2018-01-26T09:36:47Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_09:36:47.17373 time="2018-01-26T09:36:47Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_09:36:47.17446 time="2018-01-26T09:36:47Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_09:36:47.17493 time="2018-01-26T09:36:47Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_09:36:47.17529 time="2018-01-26T09:36:47Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_09:41:47.21977 time="2018-01-26T09:41:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_09:41:47.48748 time="2018-01-26T09:41:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 247.412432ms." source="persistence.go:665" 
2018-01-26_09:46:47.57088 time="2018-01-26T09:46:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_09:46:47.80321 time="2018-01-26T09:46:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 229.671607ms." source="persistence.go:665" 
2018-01-26_09:51:47.82087 time="2018-01-26T09:51:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_09:51:48.10339 time="2018-01-26T09:51:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 281.7748ms." source="persistence.go:665" 
2018-01-26_09:56:48.12741 time="2018-01-26T09:56:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_09:56:48.43056 time="2018-01-26T09:56:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 298.606022ms." source="persistence.go:665" 
2018-01-26_10:01:48.43339 time="2018-01-26T10:01:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_10:01:48.69467 time="2018-01-26T10:01:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 261.179545ms." source="persistence.go:665" 
2018-01-26_10:04:25.01104 time="2018-01-26T10:04:25Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=2 memoryChunks=4708 source="storage.go:1872" urgencyScore=0.87 
2018-01-26_10:04:27.65599 time="2018-01-26T10:04:27Z" level=info msg="Completed initial partial maintenance sweep through 1914 in-memory fingerprints in 27m30.484189537s." source="storage.go:1400" 
2018-01-26_10:04:35.01358 time="2018-01-26T10:04:35Z" level=info msg="Completed full maintenance sweep through 4706 in-memory fingerprints in 2.764269075s." source="storage.go:1400" 
2018-01-26_10:04:42.18307 time="2018-01-26T10:04:42Z" level=info msg="Storage has left rushed mode." chunksToPersist=31 memoryChunks=4748 source="storage.go:1862" urgencyScore=0.637 
2018-01-26_10:06:48.69852 time="2018-01-26T10:06:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_10:06:48.96758 time="2018-01-26T10:06:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 268.821122ms." source="persistence.go:665" 
2018-01-26_10:11:48.97141 time="2018-01-26T10:11:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_10:11:49.21893 time="2018-01-26T10:11:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 247.454ms." source="persistence.go:665" 
2018-01-26_10:16:30.00561 time="2018-01-26T10:16:30Z" level=info msg="Completed full maintenance sweep through 4706 in-memory fingerprints in 11m50.397877643s." source="storage.go:1400" 
2018-01-26_10:16:49.22243 time="2018-01-26T10:16:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_10:16:49.57728 time="2018-01-26T10:16:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 350.061282ms." source="persistence.go:665" 
2018-01-26_10:21:49.58094 time="2018-01-26T10:21:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_10:21:49.83143 time="2018-01-26T10:21:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 250.477798ms." source="persistence.go:665" 
