2018-01-26_11:31:04.89043 time="2018-01-26T11:31:04Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-26_11:31:04.89107 time="2018-01-26T11:31:04Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-01-26_11:31:04.89141 time="2018-01-26T11:31:04Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-26_11:31:04.91671 time="2018-01-26T11:31:04Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-26_11:31:04.91761 time="2018-01-26T11:31:04Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-26_11:31:05.17519 time="2018-01-26T11:31:05Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-26_11:31:05.32763 time="2018-01-26T11:31:05Z" level=info msg="4685 series loaded." source="storage.go:439" 
2018-01-26_11:31:05.33285 time="2018-01-26T11:31:05Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-26_11:31:05.33821 time="2018-01-26T11:31:05Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-26_11:31:05.34186 time="2018-01-26T11:31:05Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:31:05.34229 time="2018-01-26T11:31:05Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:31:05.34262 time="2018-01-26T11:31:05Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:31:05.34305 time="2018-01-26T11:31:05Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:31:05.34349 time="2018-01-26T11:31:05Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_11:31:05.34388 time="2018-01-26T11:31:05Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_11:31:07.56771 time="2018-01-26T11:31:07Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=14 memoryChunks=4694 source="storage.go:1872" urgencyScore=0.819 
2018-01-26_11:31:12.36308 time="2018-01-26T11:31:12Z" level=info msg="Completed initial partial maintenance sweep through 3837 in-memory fingerprints in 2.419699594s." source="storage.go:1400" 
2018-01-26_11:31:19.75776 time="2018-01-26T11:31:19Z" level=info msg="Completed full maintenance sweep through 4681 in-memory fingerprints in 2.777683702s." source="storage.go:1400" 
2018-01-26_11:31:25.33575 time="2018-01-26T11:31:25Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=4696 source="storage.go:1862" urgencyScore=0 
2018-01-26_11:36:05.36852 time="2018-01-26T11:36:05Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:36:05.57430 time="2018-01-26T11:36:05Z" level=info msg="Done checkpointing in-memory metrics and chunks in 170.868444ms." source="persistence.go:665" 
2018-01-26_11:41:05.58154 time="2018-01-26T11:41:05Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:41:05.80108 time="2018-01-26T11:41:05Z" level=info msg="Done checkpointing in-memory metrics and chunks in 215.243002ms." source="persistence.go:665" 
2018-01-26_11:46:05.82185 time="2018-01-26T11:46:05Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:46:05.98385 time="2018-01-26T11:46:05Z" level=info msg="Done checkpointing in-memory metrics and chunks in 161.6157ms." source="persistence.go:665" 
2018-01-26_11:51:05.99304 time="2018-01-26T11:51:05Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:51:06.14869 time="2018-01-26T11:51:06Z" level=info msg="Done checkpointing in-memory metrics and chunks in 146.52428ms." source="persistence.go:665" 
2018-01-26_11:56:06.15013 time="2018-01-26T11:56:06Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:56:06.26452 time="2018-01-26T11:56:06Z" level=info msg="Done checkpointing in-memory metrics and chunks in 114.227084ms." source="persistence.go:665" 
2018-01-26_11:56:35.47075 time="2018-01-26T11:56:35Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-26_11:56:35.47121 time="2018-01-26T11:56:35Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-26_11:56:35.47288 time="2018-01-26T11:56:35Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-26_11:56:35.47494 time="2018-01-26T11:56:35Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-26_11:56:35.47539 time="2018-01-26T11:56:35Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-26_11:56:35.47576 time="2018-01-26T11:56:35Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-26_11:56:35.47680 time="2018-01-26T11:56:35Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-26_11:56:35.47817 time="2018-01-26T11:56:35Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-26_11:56:35.47915 time="2018-01-26T11:56:35Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-26_11:56:35.47981 time="2018-01-26T11:56:35Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-26_11:56:35.48015 time="2018-01-26T11:56:35Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-26_11:56:35.48048 time="2018-01-26T11:56:35Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-26_11:56:35.48080 time="2018-01-26T11:56:35Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-26_11:56:35.48111 time="2018-01-26T11:56:35Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-26_11:56:35.48138 time="2018-01-26T11:56:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_11:56:35.89058 time="2018-01-26T11:56:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 412.310992ms." source="persistence.go:665" 
2018-01-26_11:56:35.89134 time="2018-01-26T11:56:35Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-26_11:56:35.89665 time="2018-01-26T11:56:35Z" level=info msg="Done checkpointing fingerprint mappings in 4.578497ms." source="persistence.go:1549" 
2018-01-26_11:56:35.92331 time="2018-01-26T11:56:35Z" level=info msg="Local storage stopped." source="storage.go:484" 
