2018-01-26_13:05:40.59171 time="2018-01-26T13:05:40Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-01-26_13:05:40.59217 time="2018-01-26T13:05:40Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-01-26_13:05:40.59242 time="2018-01-26T13:05:40Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-01-26_13:05:40.63064 time="2018-01-26T13:05:40Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-01-26_13:05:40.63473 time="2018-01-26T13:05:40Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-01-26_13:05:40.90839 time="2018-01-26T13:05:40Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-01-26_13:05:41.06573 time="2018-01-26T13:05:41Z" level=info msg="4700 series loaded." source="storage.go:439" 
2018-01-26_13:05:41.06976 time="2018-01-26T13:05:41Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-01-26_13:05:41.07054 time="2018-01-26T13:05:41Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-01-26_13:05:41.07526 time="2018-01-26T13:05:41Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_13:05:41.07561 time="2018-01-26T13:05:41Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_13:05:41.07586 time="2018-01-26T13:05:41Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_13:05:41.07609 time="2018-01-26T13:05:41Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_13:05:41.07633 time="2018-01-26T13:05:41Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-01-26_13:05:41.07657 time="2018-01-26T13:05:41Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-01-26_13:05:42.82113 time="2018-01-26T13:05:42Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=233 memoryChunks=4850 source="storage.go:1872" urgencyScore=0.807 
2018-01-26_13:05:52.58338 time="2018-01-26T13:05:52Z" level=info msg="Completed initial partial maintenance sweep through 3101 in-memory fingerprints in 6.916463903s." source="storage.go:1400" 
2018-01-26_13:05:58.07489 time="2018-01-26T13:05:58Z" level=info msg="Storage has left rushed mode." chunksToPersist=30 memoryChunks=4850 source="storage.go:1862" urgencyScore=0.111 
2018-01-26_13:10:41.07934 time="2018-01-26T13:10:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:10:41.18998 time="2018-01-26T13:10:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 106.188128ms." source="persistence.go:665" 
2018-01-26_13:15:41.19904 time="2018-01-26T13:15:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:15:41.51209 time="2018-01-26T13:15:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 308.646946ms." source="persistence.go:665" 
2018-01-26_13:20:41.52197 time="2018-01-26T13:20:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:20:41.65998 time="2018-01-26T13:20:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 137.904229ms." source="persistence.go:665" 
2018-01-26_13:25:41.66237 time="2018-01-26T13:25:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:25:41.82323 time="2018-01-26T13:25:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 160.835908ms." source="persistence.go:665" 
2018-01-26_13:30:41.82609 time="2018-01-26T13:30:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:30:41.96829 time="2018-01-26T13:30:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 142.337266ms." source="persistence.go:665" 
2018-01-26_13:35:41.97061 time="2018-01-26T13:35:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:35:42.13025 time="2018-01-26T13:35:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 159.503666ms." source="persistence.go:665" 
2018-01-26_13:40:42.13307 time="2018-01-26T13:40:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:40:42.26292 time="2018-01-26T13:40:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 129.730519ms." source="persistence.go:665" 
2018-01-26_13:45:42.26423 time="2018-01-26T13:45:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:45:42.39352 time="2018-01-26T13:45:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 129.170756ms." source="persistence.go:665" 
2018-01-26_13:50:42.39918 time="2018-01-26T13:50:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:50:44.06790 time="2018-01-26T13:50:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.669906068s." source="persistence.go:665" 
2018-01-26_13:55:44.07037 time="2018-01-26T13:55:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_13:55:44.20541 time="2018-01-26T13:55:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 135.013509ms." source="persistence.go:665" 
2018-01-26_14:00:44.20692 time="2018-01-26T14:00:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:00:44.52080 time="2018-01-26T14:00:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 313.728622ms." source="persistence.go:665" 
2018-01-26_14:05:44.52302 time="2018-01-26T14:05:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:05:44.70750 time="2018-01-26T14:05:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 184.349598ms." source="persistence.go:665" 
2018-01-26_14:10:44.71504 time="2018-01-26T14:10:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:10:44.85269 time="2018-01-26T14:10:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 137.389592ms." source="persistence.go:665" 
2018-01-26_14:15:44.85476 time="2018-01-26T14:15:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:15:45.03844 time="2018-01-26T14:15:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 183.413899ms." source="persistence.go:665" 
2018-01-26_14:20:45.04046 time="2018-01-26T14:20:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:20:45.20442 time="2018-01-26T14:20:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 163.446281ms." source="persistence.go:665" 
2018-01-26_14:25:45.20791 time="2018-01-26T14:25:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:25:45.34415 time="2018-01-26T14:25:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 136.271377ms." source="persistence.go:665" 
2018-01-26_14:30:45.34556 time="2018-01-26T14:30:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:30:45.49565 time="2018-01-26T14:30:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 150.020211ms." source="persistence.go:665" 
2018-01-26_14:35:45.49747 time="2018-01-26T14:35:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:35:45.64784 time="2018-01-26T14:35:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 150.426538ms." source="persistence.go:665" 
2018-01-26_14:40:45.64906 time="2018-01-26T14:40:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:40:45.83041 time="2018-01-26T14:40:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 181.251582ms." source="persistence.go:665" 
2018-01-26_14:45:45.83239 time="2018-01-26T14:45:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:45:45.98087 time="2018-01-26T14:45:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 148.377826ms." source="persistence.go:665" 
2018-01-26_14:50:41.71114 time="2018-01-26T14:50:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:50:42.05044 time="2018-01-26T14:50:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 339.255243ms." source="persistence.go:665" 
2018-01-26_14:55:42.05561 time="2018-01-26T14:55:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_14:55:42.26010 time="2018-01-26T14:55:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 204.486199ms." source="persistence.go:665" 
2018-01-26_15:12:19.90440 time="2018-01-26T15:12:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_15:12:20.46067 time="2018-01-26T15:12:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 554.648585ms." source="persistence.go:665" 
2018-01-26_15:17:20.46769 time="2018-01-26T15:17:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_15:17:20.86065 time="2018-01-26T15:17:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 387.2225ms." source="persistence.go:665" 
2018-01-26_15:31:36.73874 time="2018-01-26T15:31:36Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_15:31:37.25220 time="2018-01-26T15:31:37Z" level=info msg="Done checkpointing in-memory metrics and chunks in 513.469138ms." source="persistence.go:665" 
2018-01-26_15:35:38.25503 time="2018-01-26T15:35:38Z" level=info msg="Completed full maintenance sweep through 4643 in-memory fingerprints in 2h8m51.764970588s." source="storage.go:1400" 
2018-01-26_15:36:37.25631 time="2018-01-26T15:36:37Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_15:36:37.69752 time="2018-01-26T15:36:37Z" level=info msg="Done checkpointing in-memory metrics and chunks in 441.108935ms." source="persistence.go:665" 
2018-01-26_15:41:37.70092 time="2018-01-26T15:41:37Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_15:41:38.76797 time="2018-01-26T15:41:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 1.066978943s." source="persistence.go:665" 
2018-01-26_15:46:38.79782 time="2018-01-26T15:46:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_15:46:40.94529 time="2018-01-26T15:46:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 2.143246499s." source="persistence.go:665" 
2018-01-26_15:47:08.14103 time="2018-01-26T15:47:08Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-01-26_15:47:08.14154 time="2018-01-26T15:47:08Z" level=info msg="See you next time!" source="main.go:243" 
2018-01-26_15:47:08.14183 time="2018-01-26T15:47:08Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-01-26_15:47:08.14344 time="2018-01-26T15:47:08Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-01-26_15:47:08.14386 time="2018-01-26T15:47:08Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-01-26_15:47:08.14414 time="2018-01-26T15:47:08Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-01-26_15:47:08.14450 time="2018-01-26T15:47:08Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-01-26_15:47:08.14476 time="2018-01-26T15:47:08Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-01-26_15:47:08.14506 time="2018-01-26T15:47:08Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-01-26_15:47:08.14528 time="2018-01-26T15:47:08Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-01-26_15:47:08.14548 time="2018-01-26T15:47:08Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-01-26_15:47:08.14575 time="2018-01-26T15:47:08Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-01-26_15:47:08.14598 time="2018-01-26T15:47:08Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-01-26_15:47:08.14620 time="2018-01-26T15:47:08Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-01-26_15:47:08.14642 time="2018-01-26T15:47:08Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-01-26_15:47:08.41045 time="2018-01-26T15:47:08Z" level=info msg="Done checkpointing in-memory metrics and chunks in 266.7384ms." source="persistence.go:665" 
2018-01-26_15:47:08.41150 time="2018-01-26T15:47:08Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-01-26_15:47:08.42790 time="2018-01-26T15:47:08Z" level=info msg="Done checkpointing fingerprint mappings in 15.5995ms." source="persistence.go:1549" 
2018-01-26_15:47:08.46196 time="2018-01-26T15:47:08Z" level=info msg="Local storage stopped." source="storage.go:484" 
