2018-01-26_12:10:23.70698 2018/01/26 12:10:23 Starting gitlab-workhorse v3.3.1-20180119.140752
2018-01-26_12:10:23.71327 2018/01/26 12:10:23 keywatcher: starting process loop
2018-01-26_12:10:23.71416 2018/01/26 12:10:23 redis: dialing "tcp", "redis:6379"
2018-01-26_12:10:31.74773 2018/01/26 12:10:31 error: GET "/": badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused
2018-01-26_12:10:31.74828 gitlab.example.com:30080 @ - - [2018-01-26 12:10:31.736722168 +0000 UTC m=+8.085037117] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36" 0.010882
2018-01-26_12:10:31.92237 2018/01/26 12:10:31 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico" ("") for GET "/favicon.ico"
2018-01-26_12:10:31.95630 gitlab.example.com:30080 @ - - [2018-01-26 12:10:31.921579398 +0000 UTC m=+8.269894390] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.example.com:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36" 0.034553
2018-01-26_12:10:32.87467 2018/01/26 12:10:32 error: GET "/": badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused
2018-01-26_12:10:32.87630 gitlab.example.com:30080 @ - - [2018-01-26 12:10:32.87157849 +0000 UTC m=+9.219893447] "GET / HTTP/1.1" 502 2916 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36" 0.003716
2018-01-26_12:10:32.96548 2018/01/26 12:10:32 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/favicon.ico" ("") for GET "/favicon.ico"
2018-01-26_12:10:32.96870 gitlab.example.com:30080 @ - - [2018-01-26 12:10:32.965129726 +0000 UTC m=+9.313444687] "GET /favicon.ico HTTP/1.1" 200 5430 "http://gitlab.example.com:30080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36" 0.000237
2018-01-26_12:10:44.51976 2018/01/26 12:10:44 Starting gitlab-workhorse v3.3.1-20180119.140752
2018-01-26_12:10:44.52684 2018/01/26 12:10:44 keywatcher: starting process loop
2018-01-26_12:10:44.52720 2018/01/26 12:10:44 redis: dialing "tcp", "redis:6379"
2018-01-26_12:10:45.56429 2018/01/26 12:10:45 error: GET "/help": badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused
2018-01-26_12:10:45.56470 localhost @ - - [2018-01-26 12:10:45.561116681 +0000 UTC m=+1.108155336] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.003068
2018-01-26_12:11:46.23182 localhost @ - - [2018-01-26 12:11:45.701255188 +0000 UTC m=+61.248293845] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.530498
2018-01-26_12:12:46.75639 localhost @ - - [2018-01-26 12:12:46.346544329 +0000 UTC m=+121.893582981] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.409731
2018-01-26_12:13:46.94381 localhost @ - - [2018-01-26 12:13:46.833277808 +0000 UTC m=+182.380316468] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.110411
2018-01-26_12:14:47.19318 localhost @ - - [2018-01-26 12:14:47.050696635 +0000 UTC m=+242.597735296] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.142271
2018-01-26_12:15:47.37853 localhost @ - - [2018-01-26 12:15:47.279322037 +0000 UTC m=+302.826360688] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.099084
2018-01-26_12:16:47.58713 localhost @ - - [2018-01-26 12:16:47.469608546 +0000 UTC m=+363.016647205] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.117419
2018-01-26_12:17:47.80265 localhost @ - - [2018-01-26 12:17:47.669504593 +0000 UTC m=+423.216543252] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.133026
2018-01-26_12:18:48.04052 localhost @ - - [2018-01-26 12:18:47.881696504 +0000 UTC m=+483.428735160] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.158691
2018-01-26_12:19:48.23471 localhost @ - - [2018-01-26 12:19:48.150557121 +0000 UTC m=+543.697595782] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.084056
2018-01-26_12:20:48.41338 localhost @ - - [2018-01-26 12:20:48.319085075 +0000 UTC m=+603.866123736] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.094227
2018-01-26_12:21:48.57369 localhost @ - - [2018-01-26 12:21:48.489235034 +0000 UTC m=+664.036273693] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.084346
2018-01-26_12:22:48.80417 localhost @ - - [2018-01-26 12:22:48.654105787 +0000 UTC m=+724.201144440] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.149964
2018-01-26_12:23:48.97277 localhost @ - - [2018-01-26 12:23:48.880415224 +0000 UTC m=+784.427453886] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.092269
2018-01-26_12:24:49.28398 localhost @ - - [2018-01-26 12:24:49.107108015 +0000 UTC m=+844.654146669] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.176767
2018-01-26_12:25:49.48817 localhost @ - - [2018-01-26 12:25:49.402734565 +0000 UTC m=+904.949773224] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.085311
2018-01-26_12:26:49.76949 localhost @ - - [2018-01-26 12:26:49.596061779 +0000 UTC m=+965.143100438] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.173321
2018-01-26_12:27:50.04431 localhost @ - - [2018-01-26 12:27:49.952834178 +0000 UTC m=+1025.499872893] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.091368
2018-01-26_12:28:50.25793 localhost @ - - [2018-01-26 12:28:50.171504541 +0000 UTC m=+1085.718543194] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.086099
2018-01-26_12:29:50.43590 localhost @ - - [2018-01-26 12:29:50.332751043 +0000 UTC m=+1145.879789696] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.103063
2018-01-26_12:30:50.62378 localhost @ - - [2018-01-26 12:30:50.516773106 +0000 UTC m=+1206.063811768] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.106939
2018-01-26_12:31:50.83712 localhost @ - - [2018-01-26 12:31:50.713048826 +0000 UTC m=+1266.260087500] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.123864
2018-01-26_12:32:51.08281 localhost @ - - [2018-01-26 12:32:50.95205644 +0000 UTC m=+1326.499095112] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.130615
2018-01-26_12:33:51.39466 localhost @ - - [2018-01-26 12:33:51.163747164 +0000 UTC m=+1386.710785818] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.230799
2018-01-26_12:34:51.64177 localhost @ - - [2018-01-26 12:34:51.47954464 +0000 UTC m=+1447.026583302] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.162044
2018-01-26_12:35:51.85352 localhost @ - - [2018-01-26 12:35:51.714546097 +0000 UTC m=+1507.261584761] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.138902
2018-01-26_12:36:52.51291 localhost @ - - [2018-01-26 12:36:51.950599863 +0000 UTC m=+1567.497638522] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.562196
2018-01-26_12:37:52.77245 localhost @ - - [2018-01-26 12:37:52.624379223 +0000 UTC m=+1628.171417884] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.147986
2018-01-26_12:38:53.44980 localhost @ - - [2018-01-26 12:38:53.033671668 +0000 UTC m=+1688.580710350] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.414198
2018-01-26_12:39:53.94025 localhost @ - - [2018-01-26 12:39:53.841854784 +0000 UTC m=+1749.388893448] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.098290
2018-01-26_12:40:54.35767 localhost @ - - [2018-01-26 12:40:54.167194205 +0000 UTC m=+1809.714232864] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.190403
2018-01-26_12:41:54.52805 localhost @ - - [2018-01-26 12:41:54.450609344 +0000 UTC m=+1869.997648005] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.077335
2018-01-26_12:42:54.73604 localhost @ - - [2018-01-26 12:42:54.60530114 +0000 UTC m=+1930.152339795] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.130653
2018-01-26_12:43:55.09958 localhost @ - - [2018-01-26 12:43:54.853327796 +0000 UTC m=+1990.400366466] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.245851
2018-01-26_12:44:55.35297 localhost @ - - [2018-01-26 12:44:55.224060891 +0000 UTC m=+2050.771099552] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.128517
2018-01-26_12:45:55.55097 localhost @ - - [2018-01-26 12:45:55.440730001 +0000 UTC m=+2110.987768653] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.110140
2018-01-26_12:46:55.92098 localhost @ - - [2018-01-26 12:46:55.627929869 +0000 UTC m=+2171.174968536] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.292971
2018-01-26_12:47:56.14727 localhost @ - - [2018-01-26 12:47:56.003227736 +0000 UTC m=+2231.550266395] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.143832
2018-01-26_12:48:56.33956 localhost @ - - [2018-01-26 12:48:56.227936605 +0000 UTC m=+2291.774975266] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.111327
2018-01-26_12:49:56.53057 localhost @ - - [2018-01-26 12:49:56.426043317 +0000 UTC m=+2351.973081976] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.103279
2018-01-26_12:50:56.86962 localhost @ - - [2018-01-26 12:50:56.612890819 +0000 UTC m=+2412.159929472] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.256662
2018-01-26_12:51:57.06906 localhost @ - - [2018-01-26 12:51:56.954548344 +0000 UTC m=+2472.501586991] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.114418
2018-01-26_12:52:57.25041 localhost @ - - [2018-01-26 12:52:57.150697838 +0000 UTC m=+2532.697736499] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.099560
2018-01-26_12:53:57.41638 localhost @ - - [2018-01-26 12:53:57.333015895 +0000 UTC m=+2592.880054549] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.082743
2018-01-26_12:54:57.57457 localhost @ - - [2018-01-26 12:54:57.486399884 +0000 UTC m=+2653.033438547] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.088073
2018-01-26_12:55:57.83899 localhost @ - - [2018-01-26 12:55:57.664258284 +0000 UTC m=+2713.211296946] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.174602
2018-01-26_12:56:58.13317 localhost @ - - [2018-01-26 12:56:57.956954388 +0000 UTC m=+2773.503993040] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.175944
2018-01-26_12:57:58.44583 localhost @ - - [2018-01-26 12:57:58.220845053 +0000 UTC m=+2833.767883722] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.224909
2018-01-26_12:58:58.64964 localhost @ - - [2018-01-26 12:58:58.541478324 +0000 UTC m=+2894.088516976] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.108054
2018-01-26_12:59:58.93541 localhost @ - - [2018-01-26 12:59:58.747003647 +0000 UTC m=+2954.294042311] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.188324
2018-01-26_13:00:59.15473 localhost @ - - [2018-01-26 13:00:59.030239667 +0000 UTC m=+3014.577278325] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.124345
2018-01-26_13:01:59.43175 localhost @ - - [2018-01-26 13:01:59.247600857 +0000 UTC m=+3074.794639518] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.183990
2018-01-26_13:02:59.62041 localhost @ - - [2018-01-26 13:02:59.514262073 +0000 UTC m=+3135.061300728] "GET /help HTTP/1.1" 200 29626 "" "curl/7.56.1" 0.106019
